#spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:oracle:thin:@fei-sql1.upceucebny.cz:1521:IDAS
spring.datasource.username=ST58226
spring.datasource.password=Overlord1996
spring.liquibase.change-log=classpath:db/changelog/master.xml

logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG